<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Message from Frank Ocean</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎂 idol muh c frank osyan, debah?</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="message.html">Message</a></li>
      <li><a href="FrankOcean.html">Frank Ocean</a></li>
      <li><a href="hateyou.html">17 Things I Hate About You</a></li>
    </ul>
  </nav>

  <div class="frank-section">
    <h2>📩 A Very Special Message from Frank Ocean</h2>
    <img src="images.jpeg" alt="Frank Ocean smiling" class="frank-img" />
    <div class="frank-message">
      <p>Hey <strong>birthday superstar</strong>,</p>
      <p>I heard it's your special day… and I just had to drop a message. 🎤</p>
      <p>Keep vibing, keep shining, and keep being the amazing soul you are.</p>
      <p>One day, we’ll ride bikes down the beach and talk about how cool this birthday was. 🌊🚲</p>
      <p>Until then… 🎶 *"You are my golden girl"* 🎶</p>
      <p>— Love, Frank 💙</p>
    </div>
  </div>
</body>
</html>