<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>17 Things I Hate About You</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎂 ganda mo palagi</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="message.html">Message</a></li>
      <li><a href="FrankOcean.html">Frank Ocean</a></li>
      <li><a href="hateyou.html">17 Things I Hate About You</a></li>
    </ul>
  </nav>

  <div class="hate-section">
    <h2>💔 17 Things I Hate About You</h2>
    <p class="intro-note">Totally serious... not at all a secret love letter 😒</p>
    <ol class="hate-list">
      <li>I hate how you always make me smile.</li>
      <li>I hate that you remember small things I forget.</li>
      <li>I hate the way you laugh... because it makes me fall harder.</li>
      <li>I hate how good you look even when you're not trying.</li>
      <li>I hate that you're the first person I think of in the morning.</li>
      <li>I hate how you're the last person I think of before sleeping.</li>
      <li>I hate how my day feels weird without hearing from you.</li>
      <li>I hate how you say my name — it's unfairly cute.</li>
      <li>I hate how you make the worst days better.</li>
      <li>I hate how I can't stay mad at you.</li>
      <li>I hate that you make me soft. Real soft.</li>
      <li>I hate that you’re the only one who gets my weird jokes.</li>
      <li>I hate how you know when something’s wrong — even when I fake a smile.</li>
      <li>I hate how you always believe in me more than I do.</li>
      <li>I hate how much you care — it’s overwhelming (but I love it).</li>
      <li>I hate how every love song starts to sound like it’s about you.</li>
      <li>...and I really, really hate how I can’t imagine life without you. 💘</li>
    </ol>
    <p class="ending-note">So yeah... I hate you. But like... in the best way possible. 😅</p>
  </div>
</body>
</html>