<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎂 Happy 17th Birthday, my jamijam!</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="message.html">Message</a></li>
      <li><a href="FrankOcean.html">Frank Ocean</a></li>
      <li><a href="hateyou.html">17 Things I Hate About You</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>🎉 Happy 17th!</h1>
    <p class="subtitle">Wishing you a day with no stress, filled with love, and joy, bebe! </p>

    <div class="balloons">
      <div class="balloon red"></div>
      <div class="balloon blue"></div>
      <div class="balloon green"></div>
      <div class="balloon yellow"></div>
    </div>

    <hr class="divider"/>

    <div class="card">
      <p>You're one of a kind, and today is all about celebrating you!</p>
      <p>Scroll around, check out the special message... even Frank Ocean showed up 😉</p>
    </div>

    <div class="confetti-banner"> You deserve every good thing in this world, baby! 🎂🥳</div>
  </div>
</body>
</html>