<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Birthday Message</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎂 wishing you all the best, baby!</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="message.html">Message</a></li>
      <li><a href="FrankOcean.html">Frank Ocean</a></li>
      <li><a href="hateyou.html">17 Things I Hate About You</a></li>
    </ul>
  </nav>

  <div class="message-section">
    <h2>💖 A Special Message Just for You</h2>
    <p class="birthday-message">
      Today, I just want you to know how special you are to me. You bring joy into every room you walk into, and your smile lights up the darkest of days.
      I’m so grateful to have you in my life. On your birthday, I hope you're surrounded by everything and everyone you love.
      May this year bring you endless happiness, success, laughter, and dreams come true
      dhwjwjdjdjdjdjdjdjdjdjddjejejdjdjdjdjdjdjrjejj
      xddddd
      fffjddjd
      udududud
      udududud
      ududusuadjsjwjw
      dhehss
      eue
      sue
      eue
      eue
      wwususuduisieiss
      djdidjdjejwhwjiws
      susisisususususua
      ua
      auauwuquw
      usuwuauaua
      djsieiiwiweisisisisisisisisi
      didjsisisksisissiisdixiicieisis
      xudiducideiwjejsjjddjeje
      disueueheijdrjeieiiekjdjxjd
      fididididididi
      . 🎈<br><br>
      Never forget how loved you are. Happy Birthday, my dear! 💕
    </p>
  </div>
</body>
</html>