/* Global Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #fceabb, #f8b500);
}

/* Navbar */
.navbar {
  background-color: #ff7eb9;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 0;
  margin: 10px 0 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 8px 12px;
  border: 2px solid white;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  margin: 5px;
}

.nav-links li a:hover {
  background-color: white;
  color: #ff7eb9;
}

/* Responsive Navbar */
@media (max-width: 480px) {
  .nav-links {
    justify-content: center;
  }

  .nav-links li a {
    font-size: 0.85rem;
  }

  .logo {
    font-size: 1.1rem;
  }
}

/* Main Container */
.container {
  text-align: center;
  padding: 30px;
  background-color: #fff8dc;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  max-width: 600px;
  margin: 40px auto;
}

h1 {
  font-size: 3rem;
  color: #ff4081;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Balloons */
.balloons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.balloon {
  width: 30px;
  height: 40px;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: relative;
  animation: float 4s ease-in-out infinite;
}

.balloon::after {
  content: '';
  width: 2px;
  height: 20px;
  background: #555;
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
}

.balloon.red { background: #e74c3c; }
.balloon.blue { background: #3498db; }
.balloon.green { background: #2ecc71; }
.balloon.yellow { background: #f1c40f; }

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

/* Message Section */
.message-section {
  background-color: #fff3e0;
  margin: 30px auto;
  padding: 30px;
  max-width: 700px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  animation: fadeIn 1.5s ease-in;
}

.message-section h2 {
  color: #d63384;
  font-size: 2rem;
  margin-bottom: 20px;
}

.birthday-message {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #333;
  text-align: left;
  padding: 0 10px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Divider */
hr.divider {
  border: none;
  height: 2px;
  background-color: #f39c12;
  width: 80%;
  margin: 30px auto;
}

/* Confetti Banner */
.confetti-banner {
  margin-top: 30px;
  background: repeating-linear-gradient(45deg, #f9c, #ff9, #9cf, #f9c 20px);
  color: #222;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
}

/* Frank Ocean Section */
.frank-section {
  background-color: #e6f0ff;
  margin: 40px auto;
  padding: 30px;
  max-width: 700px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

.frank-img {
  width: 220px;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.frank-message {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  text-align: left;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

/* Hate Section */
.hate-section {
  background: #fff0f5;
  margin: 40px auto;
  padding: 30px;
  max-width: 700px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  animation: fadeIn 1.2s ease;
  text-align: center;
}

.hate-section h2 {
  font-size: 2rem;
  color: #c2185b;
  margin-bottom: 10px;
}

.intro-note, .ending-note {
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
}

.hate-list {
  text-align: left;
  padding-left: 20px;
  color: #444;
  line-height: 1.8;
  font-size: 1.05rem;
}

/* Intro Screen */
#intro-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(145deg, #ffe6ec, #ffc0cb);
  flex-direction: column;
  text-align: center;
}

.envelope-container {
  position: relative;
  width: 200px;
  height: 150px;
  animation: float 2.5s ease-in-out infinite;
}

.envelope {
  width: 100%;
  height: 100px;
  background: #ff7eb9;
  border-radius: 0 0 20px 20px;
  position: relative;
  z-index: 1;
}

.envelope::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 50px solid #ffb3c6;
  z-index: 2;
}

.card {
  position: absolute;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
  width: 180px;
  height: 100px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  z-index: 3;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateX(-50%) scale(1.05);
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  color: #ff4081;
  font-weight: bold;
}

.card span {
  font-size: 0.9rem;
  color: #777;
  margin-top: 5px;
}